CLOUDINARY_CLOUD_NAME=dzkdzqyul
CLOUDINARY_KEY=178583298467439
CLOUDINARY_SECRET=Gc4NCdeE16DiBt1P1i-nYayH3GU
MAPBOX_TOKEN=sk.eyJ1IjoibGFycnkyMCIsImEiOiJjbHdwZWc4aXoxbHJxMmxuZnh6cG5tYjJrIn0.3OQQyp2V8rlrJakBheOsEg
DB_URL="mongodb+srv://larryastor20:AmUKm2mQNkW9lnJF@tier3-dbc.wjk7gco.mongodb.net/?retryWrites=true&w=majority&appName=Tier3-Dbc"
SECRET=devopstier3secret.
